<!DOCTYPE html>
<html lang=nl>

<head>
	<meta charset="utf-8">
	
	<title>The Studio Turnhout</title>
	
</head>

<body>

	<div id="imagegotobeauty">
			<a href="Thestudio.html">
			<img src="images/Scissors3.jpg" width="150" height="100">
			</a>
	</div
	
	<div id="imagelogo">
			<img src="images/logo.png" width="300" height="100"> 
	</div>
	

	<div id="imagegotobeauty">
			<a href="Thebeautystudio.html">
			<img src="images/Lips2.jpg" width="150" height="100"> 
			</a>
	</div>
	
	

	
	
</body>

</html>